spring.application.name=ClientContactAPI
spring.datasource.generate-unique-name=false
spring.datasource.name=client_contact_db
spring.h2.console.enabled=true
springdoc.swagger-ui.url=openapi.yml
springdoc.swagger-ui.path=/swagger-ui.html